body {
    font-family: Hiragino Kaku Gothic ProN;
    color:#333333;
    margin: 0;
}

img {
    height: auto;
    width: 100%;
}

a {
    text-decoration: none;
    color: #333333;
}

.header {
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
}

.header-inner {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.header-nav li {
    text-align: center;
    margin-right: 36px;
    font-size: 18px;
    font-weight: bold;
}

.header-nav li:last-child {
    margin-right: 0;
}

.main-inner img {
    height: 605px;
}

.concept {
    margin: 0;
    padding: 0;
    height: 536px;
}

h1 {
    margin: 0;
    padding: 0;
}

.concept-txt {
    text-align: center;
    margin-top: 100px;
}

.concept-txt h1 {
    font-size: 32px;
}

.concept-txt p {
    font-size: 20px;
    margin-top: 50px;
}

.cat1-inner {
    background-color: #F6F6F6;
    padding-top: 96px;
}

.cat1-inner h2 {
    text-align: center;
    font-size: 40px;
}

.cat1-box {
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.cat1-img img {
    width: 450px;
}

.cat1-txt {
    width: 460px;
}

.cat1-txt h3 {
    font-size: 26px;
    border-bottom: #AE0009 solid 3px;
}

.cat1-txt p {
    font-size: 18px;
}

.cat2-inner {
    padding-top: 96px;
    height: 588px;
}

.cat2-inner h2 {
    font-size: 40px;
    text-align: center;
}

.cat2-card-box {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 980px;
    margin-top: 76px;
}

.cat2-card {
    width: 300px;
}

.graphic {
    background-image: url(img/cat7.png);
    height: 431px;
    background-size: cover;
    width: 100%;
}

.graphic-inner {
    width: 980px;
    margin: 0 auto;
}

.graphic-txt {
    width: 500px;
    right: 150px;
    position: absolute;
    margin-top: 100px;
}

.graphic-txt p {
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 40px;
}

.cat-news-inner {
    width: 980px;
    margin: 0 auto;
}

.cat-news-inner h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 96px;
}

.cat-news-inner p {
    font-size: 16px;
    margin-top: 13px;
    margin-bottom: 13px;
}

.cat-news-inner ul {
    margin-top: 74px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cat-news-inner li {
    border-bottom: 1px solid #707070;
}

.news-content-first {
    border-top: 1px solid #707070;
}

.news-date {
    font-weight: bold;
}

.news-new-btn {
    border: 1px solid #AE0009;
    padding: 5px 26px;
    color: #AE0009;
    margin-left: 16px;
    margin-right: 35px;
    font-weight: normal;
}

.tab {
    display: none;
}

.news-btn {
    margin: 0 auto;
    width: 122px;
    padding-top: 40px;
    margin-bottom: 111px;
}

.news-btn a {
    color: #FFFFFF;
}

.button-more {
    border: 1px solid #AE0009;
    padding: 10px 35px;
    background-color: #AE0009;
}

.infomation {
    background-color: #AFAFAF;
}

.infomation-inner {
    margin: 0 auto;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 70px 0;
}

.info-box {
    width: 300px;
}

.infomation-inner dt {
    font-weight: bold;
    border-bottom: 1px solid;
    font-size: 16px;
    padding-bottom: 8px;
}

.infomation-inner ul {
    padding-top: 30px;
}

dd {
    margin: 0;
}

footer {
    height: 50px;
    background-color: #797979;
}

.footer-txt {
    text-align: center;
    color: #fff;
    padding: 18px 0;
    font-size: 12px;
    margin: 0;
}


